body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

main {
	margin: 20px;
	text-align: center;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

button {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	margin: 10px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}

