<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1>Mi sitio web</h1>
		<h2>Bienvenidos a mi sitio web</h2>
	</header>
	<main>
		<p>Este es un sitio web sencillo con un título, un subtitulo y un párrafo.</p>
		<button onclick="mostrarMensaje()">Haz clic aquí para un mensaje sencillo</button>
		<button onclick="generarNumero()">Haz clic aquí para un número aleatorio</button>
		<p id="mensaje"></p>
		<p id="numero"></p>
	</main>
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
	<script src="funcion.js"></script>
</body>
</html>
