C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.exe
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.deps.json
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.runtimeconfig.json
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\bin\Debug\net6.0\Proyecto0017.pdb
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.csproj.AssemblyReference.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.AssemblyInfoInputs.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.AssemblyInfo.cs
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.csproj.CoreCompileInputs.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\refint\Proyecto0017.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.pdb
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\Proyecto0017.genruntimeconfig.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0017\Proyecto0017\obj\Debug\net6.0\ref\Proyecto0017.dll
