C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\bin\Debug\net6.0\Proyecto0015.exe
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\bin\Debug\net6.0\Proyecto0015.deps.json
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\bin\Debug\net6.0\Proyecto0015.runtimeconfig.json
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\bin\Debug\net6.0\Proyecto0015.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\bin\Debug\net6.0\Proyecto0015.pdb
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.csproj.AssemblyReference.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.AssemblyInfoInputs.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.AssemblyInfo.cs
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.csproj.CoreCompileInputs.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\refint\Proyecto0015.dll
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.pdb
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\Proyecto0015.genruntimeconfig.cache
C:\Users\fran\Desktop\Practicas C#\Proyecto0015\Proyecto0015\obj\Debug\net6.0\ref\Proyecto0015.dll
