/*
Flex-direction: rox. Se usa justifici content : space-between para centrrar

Flex-direction: column, usamos align-intems para centrar 


------------------------- NETLIFY -----------------------------------

*/


:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffcc66;
    --secundario: #0097a7;
    --terciario: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Snippet para no modificar tamaño cajas
    scroll-snap-type: y mandatory;*/
}
/* 
.servicios, .navegacion-principal, .formulario{ Scrol snap. por pulir
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco)75%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 3.8rem;
    color: coral;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: -8px 6px 23px -3px rgba(0,0,0,1);
    -moz-box-shadow: -8px 6px 23px -3px rgba(0,0,0,1);
    box-shadow: -8px 6px 23px -3px rgba(0,0,0,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .5rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-decoration: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 40%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.enviar .boton {
    width: 100%;
}
.enviar{
    margin-top: 2rem;
}

@media (min-widht: 768px) {
    .boton {
        width: auto;
    }
}

.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bolder;
    padding: 1.5rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /* Alinear verticalmente cualquier elemento*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


@media (min-width: 768px) { 
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
        column-gap: 1rem;   
    }
 }
 
 .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .servicio h3 {
    color: var(--secundario);
    font-weight: bolder;
 }

 .servicio p{
    line-height: 1.5;
    text-align: center;
 }

 .servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: rgba(6, 218, 147, 0.93);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .formulario{
    background-color: #757575;
    width: min(60rem, 100%); /* Usa el valor mas peqieño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
 } 

 .formulario fieldset {
    border: none;
 }

 .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
 }

@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
 }

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2.5rem;
    
}
#area-texto {
    height: 100%;
    width: 100%;
   
}

.footer {
    text-align: center;
    font-weight: bold;
}
.footer span{
    color:#0097a7
}